* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  width: 100%;
  background-color: #289253;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.left-column {
  width: 50%;
  min-width: 280px;
  height: 600px;
  display: flex;
  flex-direction: column;
  row-gap: 120px;
  justify-content: center;
  align-items: center;
}
.lampImg {
  width: 75px;
  height: 76px;
  margin-right: 10px;
}
.title {
  font-family: "Roboto", sans-serif;
  font-weight: 700 bold;
  font-size: 3.8em;
  color: #ffffff;
}
.subtitle {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
}
.lampNtitle {
  display: flex;
  flex-direction: row;
}
.lampNtitleNsubtitle {
  min-width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 0.9375rem;
  /* 0.9375rem = 15px */
}
.instructionApp {
  max-width: 425px;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
}
.platformImg {
  width: 193px;
  height: 61px;
  margin-top: 10px;
}
.instructionNplatformImg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 5px;
}
.right-column {
  width: 50%;
  min-width: 280px;
  height: 37.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-right: 6%;
  background: url("./images/greenwave.png") no-repeat;
  background-position: right;
}
.appImg {
  max-width: 432px;
  min-width: 280px;
  width: 70%;
}
section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
  gap: 25px;
}
.card {
  background-color: #f0f0f5;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  min-width: 260px;
  max-width: 432px;
  display: flex;
  flex-direction: column;
  padding: 15px;
  margin: 10px;
}
.cardImg {
  width: 100%;
  height: 45%;
}
.cardTitle {
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-weight: bold;
  color: #207342;
  margin-top: 5px;
}
.cardDescription {
  width: 100%;
  font-weight: 400;
  line-height: 17.58px;
  text-align: justify;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  margin-top: 5px;
  letter-spacing: 0.2px;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  width: 100%;
  height: 44px;
  margin-top: 40px;
  background-color: #f0f0f5;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 16.41px;
}
@media (max-width: 680px) {
  header {
    flex-direction: column;
  }
  .left-column {
    gap: 70px;
    margin-top: 50px;
    height: 400px;
  }
  .right-column {
    padding-right: 0;
    align-items: center;
    height: 400px;
    margin-top: 50px;
  }
  .lampNtitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .lampImg {
    margin-right: 0;
  }
}
@media (max-width: 1325px) {
  .right-column {
    background-image: none;
  }
}
